{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b82f3b0d-697e-4e8d-1121-c72e4f21c0e6": {
            "id": "b82f3b0d-697e-4e8d-1121-c72e4f21c0e6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              386.48,
              54.65
            ],
            "size": [
              283.69,
              486.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "54ad8cdb-78d5-4476-08c5-178564945f33": {
            "id": "54ad8cdb-78d5-4476-08c5-178564945f33",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              406.44,
              207.93
            ],
            "size": [
              247.43,
              256.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f7329e0f-e699-41d7-25f2-d7240923f008": {
            "id": "f7329e0f-e699-41d7-25f2-d7240923f008",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              613.41,
              94.23
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  238.05,
                  28.63
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  119.03,
                  14.32
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "26c53ec3-9888-4b8c-3107-20a8351f16d7": {
            "id": "26c53ec3-9888-4b8c-3107-20a8351f16d7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              686.17,
              443.39
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  79.9,
                  25.28
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ee63b019-ff29-41e7-3862-58aeb65d3bfb"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  39.95,
                  12.64
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2c8ad461-21f0-47a2-0672-7350d79c82ae": {
            "id": "2c8ad461-21f0-47a2-0672-7350d79c82ae",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              772.73,
              460.44
            ],
            "rotation": 0,
            "text": "app",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "91137ce1-64f6-4be9-08ea-d833960584a6": {
            "id": "91137ce1-64f6-4be9-08ea-d833960584a6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              861.76,
              107.3
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d2b6605d-f4d8-43eb-2b72-fe9e3913a0cc": {
            "id": "d2b6605d-f4d8-43eb-2b72-fe9e3913a0cc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              287.6,
              453.21
            ],
            "rotation": 0,
            "bend": 0.000007015506738907546,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  12.36
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  118.62,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  59.31,
                  6.18
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d8d7bdc3-6684-4b38-2268-dd91c4aeeb7d": {
            "id": "d8d7bdc3-6684-4b38-2268-dd91c4aeeb7d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              80.47,
              445.86
            ],
            "rotation": 0,
            "text": "Sample of Reviews",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0abd317e-b72f-402f-3ca6-ee523da70e73": {
            "id": "0abd317e-b72f-402f-3ca6-ee523da70e73",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              -117.47,
              -6.8
            ],
            "rotation": 0,
            "text": "App",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "77bee3bd-a5e3-41d6-0bec-ec1b80dcefd9": {
            "id": "77bee3bd-a5e3-41d6-0bec-ec1b80dcefd9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              -236.97,
              16.97
            ],
            "rotation": 0,
            "bend": 0.00010420729569035931,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  112.93,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  67.63
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  56.47,
                  33.82
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eebbda0e-a75f-4801-1344-6b3f39c8d731": {
            "id": "eebbda0e-a75f-4801-1344-6b3f39c8d731",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              -312.15,
              83.57
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6246179f-548a-44e7-2ddf-eb244d13921e": {
            "id": "6246179f-548a-44e7-2ddf-eb244d13921e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              -13.65,
              116.33
            ],
            "rotation": 0,
            "text": "categories",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3e544d91-027f-4646-0ab6-dc9be9a4468a": {
            "id": "3e544d91-027f-4646-0ab6-dc9be9a4468a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              33.94,
              58.2
            ],
            "rotation": 0,
            "bend": 0.00019504786792693687,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  25.61,
                  0
                ],
                "canBind": true,
                "bindingId": "dac59a96-9ea3-402c-1b27-b90547ca958a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  46.24
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  12.81,
                  23.12
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9e661f3a-82e7-4776-3c5d-cbb7a4de30f6": {
            "id": "9e661f3a-82e7-4776-3c5d-cbb7a4de30f6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              -182.05,
              40.84
            ],
            "rotation": 0,
            "bend": 0.00006504038108782921,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  76.57,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  83.72
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  38.28,
                  41.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c181369e-bccf-4bca-1efc-150b8f1512e2": {
            "id": "c181369e-bccf-4bca-1efc-150b8f1512e2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              437.01,
              228.44
            ],
            "size": [
              196.5,
              47.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0b207218-516d-472b-3578-f80cfa8bff22": {
            "id": "0b207218-516d-472b-3578-f80cfa8bff22",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              433.83,
              298.08
            ],
            "size": [
              200.46,
              59.24
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef41245f-65f5-40ee-15e0-7a476bf26d4b": {
            "id": "ef41245f-65f5-40ee-15e0-7a476bf26d4b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              438.31,
              378.36
            ],
            "size": [
              190.19,
              62.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "49c30219-ab2d-48fa-3e58-38e1052872fc": {
            "id": "49c30219-ab2d-48fa-3e58-38e1052872fc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              -244.22,
              136.28
            ],
            "rotation": 0,
            "text": "reviews",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c734b5fa-1583-43ad-0ddd-2be1565c38b0": {
            "id": "c734b5fa-1583-43ad-0ddd-2be1565c38b0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              462.98,
              246.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2.54,
                0.5
              ],
              [
                0,
                2.54,
                0.5
              ],
              [
                0.48,
                2.52,
                0.5
              ],
              [
                1.61,
                2.52,
                0.5
              ],
              [
                5.99,
                2.52,
                0.5
              ],
              [
                10.62,
                2.52,
                0.5
              ],
              [
                17.33,
                2.05,
                0.5
              ],
              [
                24.46,
                2.05,
                0.5
              ],
              [
                27.21,
                2.42,
                0.5
              ],
              [
                29.54,
                4.38,
                0.5
              ],
              [
                31.97,
                6.81,
                0.5
              ],
              [
                33.88,
                8.72,
                0.5
              ],
              [
                35.79,
                10.63,
                0.5
              ],
              [
                37.85,
                12.35,
                0.5
              ],
              [
                39.56,
                13.71,
                0.5
              ],
              [
                41.24,
                14.71,
                0.5
              ],
              [
                43.6,
                14.71,
                0.5
              ],
              [
                45.41,
                14.71,
                0.5
              ],
              [
                47.23,
                14.71,
                0.5
              ],
              [
                49.48,
                15.09,
                0.5
              ],
              [
                53.09,
                16.52,
                0.5
              ],
              [
                54.91,
                16.9,
                0.5
              ],
              [
                58.28,
                16.9,
                0.5
              ],
              [
                62.16,
                16.52,
                0.5
              ],
              [
                64.42,
                15.77,
                0.5
              ],
              [
                66.92,
                15.43,
                0.5
              ],
              [
                68.29,
                15.43,
                0.5
              ],
              [
                69.29,
                15.43,
                0.5
              ],
              [
                72.91,
                15.43,
                0.5
              ],
              [
                74.72,
                15.05,
                0.5
              ],
              [
                76.54,
                14.33,
                0.5
              ],
              [
                78.34,
                13.99,
                0.5
              ],
              [
                79.34,
                13.65,
                0.5
              ],
              [
                80.7,
                13.3,
                0.5
              ],
              [
                81.69,
                13.3,
                0.5
              ],
              [
                85.18,
                12.62,
                0.5
              ],
              [
                86.99,
                11.52,
                0.5
              ],
              [
                90.37,
                10.02,
                0.5
              ],
              [
                93.31,
                8.93,
                0.5
              ],
              [
                97.87,
                7.02,
                0.5
              ],
              [
                100.63,
                5.46,
                0.5
              ],
              [
                103.53,
                3.38,
                0.5
              ],
              [
                108.54,
                0.68,
                0.5
              ],
              [
                109.91,
                0.34,
                0.5
              ],
              [
                111.28,
                0,
                0.5
              ],
              [
                117.94,
                1.06,
                0.5
              ],
              [
                119.31,
                2.08,
                0.5
              ],
              [
                122.49,
                3.49,
                0.5
              ],
              [
                123.85,
                4.17,
                0.5
              ],
              [
                129.05,
                6.77,
                0.5
              ],
              [
                131.3,
                7.52,
                0.5
              ],
              [
                135.61,
                8.96,
                0.5
              ],
              [
                138.11,
                9.67,
                0.5
              ],
              [
                139.92,
                10.39,
                0.5
              ],
              [
                141.29,
                10.73,
                0.5
              ],
              [
                142.66,
                10.73,
                0.5
              ],
              [
                143.66,
                10.73,
                0.5
              ],
              [
                144.58,
                10.73,
                0.5
              ],
              [
                145.51,
                10.73,
                0.5
              ],
              [
                145.79,
                10.73,
                0.5
              ],
              [
                146.09,
                10.73,
                0.5
              ],
              [
                146.71,
                10.11,
                0.5
              ],
              [
                147.33,
                9.5,
                0.5
              ],
              [
                147.64,
                8.88,
                0.5
              ],
              [
                148.26,
                8.57,
                0.5
              ],
              [
                148.26,
                8.26,
                0.5
              ],
              [
                148.55,
                8.26,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2da60009-ad54-491e-31eb-ffde2cacfd43": {
            "id": "2da60009-ad54-491e-31eb-ffde2cacfd43",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              461.22,
              327.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.31,
                13.28,
                0.5
              ],
              [
                0.31,
                13.28,
                0.5
              ],
              [
                0,
                13.28,
                0.5
              ],
              [
                0.2,
                12.7,
                0.5
              ],
              [
                0.2,
                12.02,
                0.5
              ],
              [
                1.33,
                8.77,
                0.5
              ],
              [
                2.02,
                8.42,
                0.5
              ],
              [
                7.04,
                7.67,
                0.5
              ],
              [
                10.37,
                7.67,
                0.5
              ],
              [
                13.13,
                7.67,
                0.5
              ],
              [
                21.34,
                7.67,
                0.5
              ],
              [
                25.19,
                8.93,
                0.5
              ],
              [
                29.04,
                10.2,
                0.5
              ],
              [
                39.16,
                13.9,
                0.5
              ],
              [
                43.02,
                15.2,
                0.5
              ],
              [
                50.26,
                17.9,
                0.5
              ],
              [
                52.44,
                18.34,
                0.5
              ],
              [
                57.92,
                19.19,
                0.5
              ],
              [
                60.69,
                19.19,
                0.5
              ],
              [
                62.95,
                19.19,
                0.5
              ],
              [
                64.76,
                18.82,
                0.5
              ],
              [
                69.31,
                14.98,
                0.5
              ],
              [
                70.38,
                13.17,
                0.5
              ],
              [
                71.4,
                12.14,
                0.5
              ],
              [
                72.43,
                10.77,
                0.5
              ],
              [
                73.8,
                9.74,
                0.5
              ],
              [
                75.17,
                9.06,
                0.5
              ],
              [
                76.99,
                8.34,
                0.5
              ],
              [
                79.93,
                7.62,
                0.5
              ],
              [
                81.74,
                7.28,
                0.5
              ],
              [
                83.55,
                6.9,
                0.5
              ],
              [
                86.32,
                6.9,
                0.5
              ],
              [
                91.34,
                6.53,
                0.5
              ],
              [
                95.74,
                5.74,
                0.5
              ],
              [
                99.12,
                4.24,
                0.5
              ],
              [
                102.5,
                3.11,
                0.5
              ],
              [
                105.88,
                1.98,
                0.5
              ],
              [
                108.65,
                1.61,
                0.5
              ],
              [
                111.41,
                1.23,
                0.5
              ],
              [
                119.63,
                0.41,
                0.5
              ],
              [
                122.4,
                0,
                0.5
              ],
              [
                126.95,
                0,
                0.5
              ],
              [
                128.76,
                0,
                0.5
              ],
              [
                130.58,
                0,
                0.5
              ],
              [
                132.63,
                0,
                0.5
              ],
              [
                135.8,
                0.38,
                0.5
              ],
              [
                137.17,
                1.07,
                0.5
              ],
              [
                138.99,
                1.78,
                0.5
              ],
              [
                140.8,
                2.85,
                0.5
              ],
              [
                142.61,
                3.56,
                0.5
              ],
              [
                143.6,
                4.22,
                0.5
              ],
              [
                144.6,
                4.87,
                0.5
              ],
              [
                145.22,
                5.18,
                0.5
              ]
            ],
            "isComplete": true
          },
          "961c3157-56e7-4052-2d70-1330be9436a7": {
            "id": "961c3157-56e7-4052-2d70-1330be9436a7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              457.06,
              407.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.17,
                11.93,
                0.5
              ],
              [
                0.17,
                11.93,
                0.5
              ],
              [
                0.38,
                11.36,
                0.5
              ],
              [
                0.38,
                10.23,
                0.5
              ],
              [
                0.38,
                8.42,
                0.5
              ],
              [
                0,
                6.16,
                0.5
              ],
              [
                1.81,
                3.22,
                0.5
              ],
              [
                4.81,
                1.35,
                0.5
              ],
              [
                12.02,
                0.97,
                0.5
              ],
              [
                21.8,
                1.79,
                0.5
              ],
              [
                30.06,
                4.85,
                0.5
              ],
              [
                36.66,
                7.49,
                0.5
              ],
              [
                45.41,
                10.83,
                0.5
              ],
              [
                48.18,
                12.02,
                0.5
              ],
              [
                52.56,
                13.62,
                0.5
              ],
              [
                55.83,
                14.44,
                0.5
              ],
              [
                61.87,
                14.85,
                0.5
              ],
              [
                64.62,
                14.85,
                0.5
              ],
              [
                65.85,
                13.62,
                0.5
              ],
              [
                77.96,
                1.87,
                0.5
              ],
              [
                80.28,
                0.37,
                0.5
              ],
              [
                82.09,
                0,
                0.5
              ],
              [
                84.85,
                0,
                0.5
              ],
              [
                87.09,
                0,
                0.5
              ],
              [
                89.86,
                0,
                0.5
              ],
              [
                92.62,
                0.78,
                0.5
              ],
              [
                95.38,
                1.97,
                0.5
              ],
              [
                98.65,
                3.2,
                0.5
              ],
              [
                103.04,
                5.18,
                0.5
              ],
              [
                107.41,
                7.14,
                0.5
              ],
              [
                109.66,
                7.9,
                0.5
              ],
              [
                118.44,
                9.87,
                0.5
              ],
              [
                124.98,
                10.69,
                0.5
              ],
              [
                129.38,
                10.69,
                0.5
              ],
              [
                132.13,
                11.1,
                0.5
              ],
              [
                137.15,
                11.1,
                0.5
              ],
              [
                139.4,
                11.1,
                0.5
              ],
              [
                151.32,
                11.1,
                0.5
              ]
            ],
            "isComplete": true
          },
          "678b1a3f-95e2-4fc5-38e3-a1d0720aa13d": {
            "id": "678b1a3f-95e2-4fc5-38e3-a1d0720aa13d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              334.55,
              79.63
            ],
            "rotation": 0,
            "bend": -0.00005892327353877129,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  257.43
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  78.89,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  39.45,
                  128.72
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "45456d56-31fa-4699-0750-2ec17412167e": {
            "id": "45456d56-31fa-4699-0750-2ec17412167e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              154.91,
              300.42
            ],
            "size": [
              176.64,
              35.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "navbar",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3fbfe8d2-edc0-4aad-0e41-c855aae2c48a": {
            "id": "3fbfe8d2-edc0-4aad-0e41-c855aae2c48a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              428.55,
              88.87
            ],
            "size": [
              182.59,
              41.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "be56b5a1-c098-40cf-3f83-5083875558a7": {
            "id": "be56b5a1-c098-40cf-3f83-5083875558a7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              -486.81,
              167.56
            ],
            "rotation": 0,
            "text": "comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f1325dad-fb80-483e-0c7c-0ab813eed51f": {
            "id": "f1325dad-fb80-483e-0c7c-0ab813eed51f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              -256.49,
              175.64
            ],
            "rotation": 0,
            "bend": 0.00023708262462160707,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  39.17,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  44.81
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  19.59,
                  22.41
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f0eb556e-9a75-440b-39aa-c691bf183a35": {
            "id": "f0eb556e-9a75-440b-39aa-c691bf183a35",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              -501.6,
              83.46
            ],
            "rotation": 0,
            "text": "individual review",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bc335be3-6ac4-43c5-27eb-0b9380b19903": {
            "id": "bc335be3-6ac4-43c5-27eb-0b9380b19903",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              23.96,
              166.48
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  3.96,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  55.16
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.98,
                  27.58
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "615be1ad-af2b-4fc5-03e0-e638ee1b9837": {
            "id": "615be1ad-af2b-4fc5-03e0-e638ee1b9837",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              -20.08,
              229.84
            ],
            "rotation": 0,
            "text": "individual categories",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "98f32f0c-9b47-4656-0858-c5ab47e046ab": {
            "id": "98f32f0c-9b47-4656-0858-c5ab47e046ab",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              -428.25,
              119.51
            ],
            "rotation": 0,
            "bend": 0.00024243168274541826,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.38,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  40
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.19,
                  20
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d287750e-7df6-42af-37e3-2a6127849152": {
            "id": "d287750e-7df6-42af-37e3-2a6127849152",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              -499.45,
              265.48
            ],
            "rotation": 0,
            "text": "comment form",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "14f75967-b0d7-48f0-1e27-d1f9c760147c": {
            "id": "14f75967-b0d7-48f0-1e27-d1f9c760147c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              -167.69,
              179.75
            ],
            "rotation": 0,
            "bend": 0.00009770163005476951,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  49.37,
                  37.7
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.69,
                  18.85
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c625731f-8edc-4eb6-3807-28af7199a637": {
            "id": "c625731f-8edc-4eb6-3807-28af7199a637",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              -150.43,
              224.75
            ],
            "rotation": 0,
            "text": "review form",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "70dff4f8-d208-49a5-2a0e-48c62c755df4": {
            "id": "70dff4f8-d208-49a5-2a0e-48c62c755df4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              397.41,
              62.07
            ],
            "size": [
              205.87,
              12.72
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6f3c7304-b380-47d9-3fe2-dcd57402cf73": {
            "id": "6f3c7304-b380-47d9-3fe2-dcd57402cf73",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              612.25,
              62.28
            ],
            "size": [
              48.55,
              20.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d638fd38-b559-4a0c-19e0-936696083412": {
            "id": "d638fd38-b559-4a0c-19e0-936696083412",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              676.8,
              15.15
            ],
            "rotation": 0,
            "bend": 0.00014940591084894962,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  55.73,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  42.25
                ],
                "canBind": true,
                "bindingId": "1b6b66d7-9b5f-4331-38d4-92e41bae8851"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.87,
                  21.13
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "28dead13-fb8b-49c3-2f92-a082dfe8c357": {
            "id": "28dead13-fb8b-49c3-2f92-a082dfe8c357",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              732.93,
              -6.41
            ],
            "rotation": 0,
            "text": "user",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "34269a5a-1045-42e2-0c70-5a9efafae5e5": {
            "id": "34269a5a-1045-42e2-0c70-5a9efafae5e5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              33.07,
              20.2
            ],
            "rotation": 0,
            "text": "navbar",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "87107aae-9294-4d87-06b5-762140d76a4c": {
            "id": "87107aae-9294-4d87-06b5-762140d76a4c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              -66.5291676839193,
              16.906666666666666,
              0.5
            ],
            "rotation": 0,
            "bend": -0.000204011067138326,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  91.6,
                  21.25
                ],
                "canBind": true,
                "bindingId": "f8014f26-4e03-46b9-3b9b-a467b4acffe5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  45.8,
                  10.63
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e1ae30f3-1eaa-416a-190b-d63561ae9adb": {
            "id": "e1ae30f3-1eaa-416a-190b-d63561ae9adb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              91.46,
              65.81
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  49,
                  41.28
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.5,
                  20.64
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4810d8fc-c97c-4c71-1ac5-6cb943563c92": {
            "id": "4810d8fc-c97c-4c71-1ac5-6cb943563c92",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              122.85,
              112.47
            ],
            "rotation": 0,
            "text": "user",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b5da3035-69a2-411e-03e8-078ed4c25b3c": {
            "id": "b5da3035-69a2-411e-03e8-078ed4c25b3c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              -432.22,
              214.52
            ],
            "rotation": 0,
            "bend": 0.000306735596712555,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.64,
                  39.99
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.32,
                  20
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3b34725d-b8d9-40c2-0562-21f4580c7c43": {
            "id": "3b34725d-b8d9-40c2-0562-21f4580c7c43",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              414.8508323160807,
              11.2
            ],
            "rotation": 0,
            "text": "homepage",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b3ecbd5c-5dd6-4bf7-0efb-c007dd3ff262": {
            "id": "b3ecbd5c-5dd6-4bf7-0efb-c007dd3ff262",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              386.7,
              582.72
            ],
            "rotation": 0,
            "text": "individual review",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "eff0700c-4406-48c9-3f59-65ecd59d7309": {
            "id": "eff0700c-4406-48c9-3f59-65ecd59d7309",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              392.62,
              625.07
            ],
            "size": [
              275.71,
              304.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6aaac56a-bd29-4f3e-3e19-93c147654e27": {
            "id": "6aaac56a-bd29-4f3e-3e19-93c147654e27",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              415.48,
              654.4
            ],
            "size": [
              214.88,
              123.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef55a185-8237-421f-3bad-4700cbcc7666": {
            "id": "ef55a185-8237-421f-3bad-4700cbcc7666",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              295.37,
              745.08
            ],
            "rotation": 0,
            "bend": -0.00003158553214139032,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  44.8
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  104.11,
                  0
                ],
                "canBind": true,
                "bindingId": "4c0fc3c6-31ea-4a03-0433-f65ac740d7b4"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  52.06,
                  22.4
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0e650c09-224b-42ce-3540-50e88cbd8588": {
            "id": "0e650c09-224b-42ce-3540-50e88cbd8588",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              225.28,
              782.33
            ],
            "rotation": 0,
            "text": "review",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2b508003-7ab8-4a48-22f9-9ed6424510fe": {
            "id": "2b508003-7ab8-4a48-22f9-9ed6424510fe",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              422.03,
              794.49
            ],
            "size": [
              200.76,
              19.87
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "23d97fc4-5259-47d5-2099-9aa27de1f236": {
            "id": "23d97fc4-5259-47d5-2099-9aa27de1f236",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              426.19,
              828.65
            ],
            "size": [
              197.52,
              23.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f1065c0b-a02e-4ee4-0c6a-55589125775a": {
            "id": "f1065c0b-a02e-4ee4-0c6a-55589125775a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              434.21,
              867.44
            ],
            "size": [
              86.15,
              47.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eb8454a8-43d1-4bf3-23e6-3fd8d687fa26": {
            "id": "eb8454a8-43d1-4bf3-23e6-3fd8d687fa26",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 78,
            "point": [
              533.15,
              865.19
            ],
            "size": [
              39.43,
              15.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f4ee0836-34b3-4bac-36bb-f493868cf482": {
            "id": "f4ee0836-34b3-4bac-36bb-f493868cf482",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 79,
            "point": [
              639.71,
              763.91
            ],
            "rotation": 0,
            "bend": 0.00008818397957948303,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  128.73,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  55.73
                ],
                "canBind": true,
                "bindingId": "7503c96b-aee2-4a9b-351d-625d8a2c1095"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  64.36,
                  27.87
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "83ad5ed8-a52d-4bb6-0d22-130db55e1bff": {
            "id": "83ad5ed8-a52d-4bb6-0d22-130db55e1bff",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 80,
            "point": [
              752.15,
              723.87
            ],
            "rotation": 0,
            "text": "comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6ca0344e-009f-4ef6-0b85-2de3e5fd99b7": {
            "id": "6ca0344e-009f-4ef6-0b85-2de3e5fd99b7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 81,
            "point": [
              280.45,
              906.81
            ],
            "rotation": 0,
            "bend": -0.00006767600901315203,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  12.9
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  137.76,
                  0
                ],
                "canBind": true,
                "bindingId": "d6a908b2-fe89-4b8f-237f-c837bb6a3a2e"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  68.88,
                  6.45
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7a2fa4f6-d2b4-4ba5-132c-6c91a2ba5663": {
            "id": "7a2fa4f6-d2b4-4ba5-132c-6c91a2ba5663",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 82,
            "point": [
              82.98749898274735,
              895.36
            ],
            "rotation": 0,
            "text": "comment form",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "24fba4fb-2c42-4b43-04e1-55597c1ad97f": {
            "id": "24fba4fb-2c42-4b43-04e1-55597c1ad97f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 83,
            "point": [
              588.58,
              874.98
            ],
            "rotation": 0,
            "bend": 0.00005591212124721385,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  177.43,
                  11.1
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "e55cc724-b30f-4418-3e73-70f8ddbf1a9c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  88.72,
                  5.55
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c7e01160-c9c3-4317-0075-e8f36614c1f0": {
            "id": "c7e01160-c9c3-4317-0075-e8f36614c1f0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 84,
            "point": [
              759.27,
              843.71
            ],
            "rotation": 0,
            "text": "submit button",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e2cb4168-22bc-4aa4-1af8-45fc280668df": {
            "id": "e2cb4168-22bc-4aa4-1af8-45fc280668df",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 85,
            "point": [
              540.08,
              898.9
            ],
            "size": [
              104.65,
              16.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a0932126-6751-40e0-1020-87e46c681162": {
            "id": "a0932126-6751-40e0-1020-87e46c681162",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 86,
            "point": [
              660.73,
              925.13
            ],
            "rotation": 0,
            "bend": 0.00004063483704630782,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  137.78,
                  36.73
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "f71cd5d4-b191-4cb2-096f-ae5122cdbaf5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  68.89,
                  18.36
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c2410f39-2c72-4845-0e40-79391136ad43": {
            "id": "c2410f39-2c72-4845-0e40-79391136ad43",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 87,
            "point": [
              630.0774989827473,
              958.2366666666667
            ],
            "rotation": 0,
            "text": "Link to write own review on review form page",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5fc24a36-ff83-435f-23cc-0d77583552e7": {
            "id": "5fc24a36-ff83-435f-23cc-0d77583552e7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 88,
            "point": [
              -421.53,
              470.33
            ],
            "rotation": 6.25386831508771,
            "text": " \nreview stores own list state\nindivdual review stores own card state\ncomments state held in reviews\nreview form holds own state\ncomment form holds own state\ncategories holds own state \nindividual category holds own state",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2953705016709491,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "980a276b-1bdc-43f6-1c63-249dab6a150b": {
            "id": "980a276b-1bdc-43f6-1c63-249dab6a150b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 89,
            "point": [
              -406.44,
              13.83
            ],
            "rotation": 0,
            "bend": 0.00004138616510704808,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  267.8,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  61.63
                ],
                "canBind": true,
                "bindingId": "98b7a728-7f8f-43bf-3143-2436da4bc78b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  133.9,
                  30.82
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "ee63b019-ff29-41e7-3862-58aeb65d3bfb": {
            "id": "ee63b019-ff29-41e7-3862-58aeb65d3bfb",
            "type": "arrow",
            "fromId": "26c53ec3-9888-4b8c-3107-20a8351f16d7",
            "toId": "b82f3b0d-697e-4e8d-1121-c72e4f21c0e6",
            "handleId": "end",
            "point": [
              0.48,
              0.68
            ],
            "distance": 16
          },
          "1b6b66d7-9b5f-4331-38d4-92e41bae8851": {
            "id": "1b6b66d7-9b5f-4331-38d4-92e41bae8851",
            "type": "arrow",
            "fromId": "d638fd38-b559-4a0c-19e0-936696083412",
            "toId": "6f3c7304-b380-47d9-3fe2-dcd57402cf73",
            "handleId": "end",
            "point": [
              0.54,
              0.74
            ],
            "distance": 16
          },
          "dac59a96-9ea3-402c-1b27-b90547ca958a": {
            "id": "dac59a96-9ea3-402c-1b27-b90547ca958a",
            "type": "arrow",
            "fromId": "3e544d91-027f-4646-0ab6-dc9be9a4468a",
            "toId": "34269a5a-1045-42e2-0c70-5a9efafae5e5",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "f8014f26-4e03-46b9-3b9b-a467b4acffe5": {
            "id": "f8014f26-4e03-46b9-3b9b-a467b4acffe5",
            "type": "arrow",
            "fromId": "87107aae-9294-4d87-06b5-762140d76a4c",
            "toId": "34269a5a-1045-42e2-0c70-5a9efafae5e5",
            "handleId": "end",
            "point": [
              0.49,
              0.67
            ],
            "distance": 8
          },
          "4c0fc3c6-31ea-4a03-0433-f65ac740d7b4": {
            "id": "4c0fc3c6-31ea-4a03-0433-f65ac740d7b4",
            "type": "arrow",
            "fromId": "ef55a185-8237-421f-3bad-4700cbcc7666",
            "toId": "6aaac56a-bd29-4f3e-3e19-93c147654e27",
            "handleId": "end",
            "point": [
              0.52,
              0.33
            ],
            "distance": 16
          },
          "7503c96b-aee2-4a9b-351d-625d8a2c1095": {
            "id": "7503c96b-aee2-4a9b-351d-625d8a2c1095",
            "type": "arrow",
            "fromId": "f4ee0836-34b3-4bac-36bb-f493868cf482",
            "toId": "23d97fc4-5259-47d5-2099-9aa27de1f236",
            "handleId": "end",
            "point": [
              0.74,
              0.59
            ],
            "distance": 16
          },
          "d6a908b2-fe89-4b8f-237f-c837bb6a3a2e": {
            "id": "d6a908b2-fe89-4b8f-237f-c837bb6a3a2e",
            "type": "arrow",
            "fromId": "6ca0344e-009f-4ef6-0b85-2de3e5fd99b7",
            "toId": "f1065c0b-a02e-4ee4-0c6a-55589125775a",
            "handleId": "end",
            "point": [
              0.6,
              0.61
            ],
            "distance": 16
          },
          "e55cc724-b30f-4418-3e73-70f8ddbf1a9c": {
            "id": "e55cc724-b30f-4418-3e73-70f8ddbf1a9c",
            "type": "arrow",
            "fromId": "24fba4fb-2c42-4b43-04e1-55597c1ad97f",
            "toId": "eb8454a8-43d1-4bf3-23e6-3fd8d687fa26",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f71cd5d4-b191-4cb2-096f-ae5122cdbaf5": {
            "id": "f71cd5d4-b191-4cb2-096f-ae5122cdbaf5",
            "type": "arrow",
            "fromId": "a0932126-6751-40e0-1020-87e46c681162",
            "toId": "e2cb4168-22bc-4aa4-1af8-45fc280668df",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "98b7a728-7f8f-43bf-3143-2436da4bc78b": {
            "id": "98b7a728-7f8f-43bf-3143-2436da4bc78b",
            "type": "arrow",
            "fromId": "980a276b-1bdc-43f6-1c63-249dab6a150b",
            "toId": "f0eb556e-9a75-440b-39aa-c691bf183a35",
            "handleId": "end",
            "point": [
              0.25,
              0.25
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "d8d7bdc3-6684-4b38-2268-dd91c4aeeb7d"
        ],
        "camera": {
          "point": [
            11,
            -128
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}